<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-12-11T23:05:11</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2019.3.0.0</property>
    <property name="modified">2019-12-11T23:14:12</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>